<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <VideoView
        android:id="@+id/vedioview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/vedioview"
        >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_vedioview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:background="@color/white"
            app:tabGravity="start"
            app:tabIconTint="@color/black"
            app:tabIndicatorColor="#7B61FF"
            app:tabInlineLabel="true"
            app:tabMode="scrollable"
            app:tabTextColor="#162534" />
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/toolbar"
            android:background="#E8E9EB"  />

    </LinearLayout>



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_vedioview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />



</RelativeLayout>