<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="1 of 6"
        android:textColor="#666666"
        android:fontFamily="@font/manrope_regular"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="Add Profile Picture"
        android:textColor="#162534"
        android:fontFamily="@font/manrope_extra_bold"
        android:textSize="18sp"  />

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_below="@+id/textview"
        >

        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/zz_profile_back"
            android:padding="40dp"
            android:src="@drawable/ic_person" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#25CF94"
            android:src="@drawable/ic_plus" />


    </RelativeLayout>




</LinearLayout>