<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp"
        >

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/zz_upcoming" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@+id/image"
        android:gravity="center_vertical"
        android:text="Title"
        android:textSize="18sp"
        android:fontFamily="@font/manrope_extra_bold"
        android:textColor="#45515D"
        />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_toStartOf="@+id/image"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="Sub Title"
        android:textSize="14sp"
        android:fontFamily="@font/manrope_extra_bold"
        android:textColor="#737C85" />

</LinearLayout>